WpfApp4/main.xaml

<UserControl x:Class="SAE.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SAE"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1000" d:MinHeight="1000" d:MinWidth="1920">
    <ContentControl x:Name="Ali">
        <Grid Background="#FFEEDFB5">
            <TextBox HorizontalAlignment="Left" Margin="702,590,0,0" Background="#FFFFC13B" Text="MangerBien.com est une formidable application qui vous permettra de mieux gérer votre alimentation. Vous aurez accès à une longue liste d'aliments avec toutes leurs caractéristiques afin de découvrir ce qu'ils vont vous apporter. Vous aurez en plus accès à une analyse de votre alimentation afin de voir si votre alimentation est équilibrez. N'hésitez pas à recommander ce site à votre famille et à vos amis." TextWrapping="Wrap" VerticalAlignment="Top" Width="1102" TextChanged="TextBox_TextChanged" Height="342" FontSize="42" FontWeight="Normal" FontStyle="Normal" TextAlignment="Center" FontFamily="Mongolian Baiti" BorderBrush="#FFFC6D40" Foreground="#FF290B03"/>
            <Rectangle HorizontalAlignment="Left" Height="1064" VerticalAlignment="Center" Width="584" Fill="#FF1E3D59"/>
            <Button Content="Analyse de votre alimentation" HorizontalAlignment="Left" Margin="52,742,0,0" VerticalAlignment="Top" Width="480" FontFamily="Mongolian Baiti" FontSize="36" Visibility="Visible" Background="#FFFC6D40" BorderBrush="Black" Foreground="#FF0F0502" Click="Button_Click" Height="71"/>
            <Button Content="Liste des aliments " HorizontalAlignment="Left" VerticalAlignment="Top" Width="364" FontFamily="Mongolian Baiti" FontSize="36" Visibility="Visible" Opacity="0.99" Background="#FFFF6E40" BorderBrush="Black" Foreground="#FF1F0805" Margin="106,590,0,0" Click="Button_Click_1" Height="63"/>
            <TextBlock HorizontalAlignment="Left" Margin="23,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="80" FontFamily="Arial Black" FontWeight="Bold" TextDecorations="Underline" Foreground="#FFFC6D40" Width="538" TextAlignment="Center" Height="346"><Run Text="MangerBien.com"/><LineBreak/><Run/></TextBlock>
            <TextBox HorizontalAlignment="Left" Margin="89,344,0,0" Text="Bienvenue! Que voulez vous faire?" TextWrapping="Wrap" VerticalAlignment="Top" Width="398" TextChanged="TextBox_TextChanged" Height="126" FontFamily="Mongolian Baiti" FontSize="48" TextAlignment="Center" Background="#FF1E3D59" BorderBrush="#FF1E3D59" Foreground="#FFFC6D40" FontWeight="Bold" TextDecorations="Underline"/>
            <Image HorizontalAlignment="Left" Height="590" Margin="741,0,0,0" VerticalAlignment="Top" Width="1024" Source="/Images/corbeille.png"/>
        </Grid>
    </ContentControl>
   
</UserControl>